storage: 
  dbPath: /corporate/db/node3 
systemLog: 
  path: /corporate/db/node3/mongod.log 
  destination: file 
  logAppend: true 
net: 
  bindIp: localhost 
  port: 29013 
security: 
  authorization: enabled 
  keyFile: /corporate/pki/corp-keyfile 
#processManagement:
 # fork: true
replication: 
  replSetName: corp-portal